info face="GLYPHICONS Halflings Set" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="glyph-3-16x16_0.png"
chars count=8
char id=48 x=79    y=0     width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49 x=33    y=0     width=3     height=11    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=50 x=12    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51 x=23    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52 x=37    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53 x=0     y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54 x=49    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55 x=64    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
