info face="GLYPHICONS Halflings Set 2" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="glyph-2-16x16.png"
chars count=11
char id=48 x=38    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49 x=50    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50 x=102   y=0     width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51 x=113   y=0     width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52 x=86    y=0     width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=53 x=94    y=0     width=7     height=10    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=54 x=26    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55 x=62    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56 x=74    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57 x=0     y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=58 x=13    y=0     width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
