info face="MeatFont" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meatfont-16x16_0.png"
chars count=8
char id=48   x=22    y=0     width=10    height=9     xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=0     y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=44    y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=64    y=0     width=7     height=9     xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=11    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=54    y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=72    y=0     width=10    height=7     xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=33    y=0     width=10    height=9     xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
