info face="MeatFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meatfont-32x32_0.png"
chars count=8
char id=48   x=40    y=0     width=19    height=18    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=49   x=0     y=0     width=19    height=19    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=50   x=80    y=0     width=18    height=18    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=51   x=99    y=0     width=14    height=18    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=52   x=20    y=0     width=19    height=19    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=53   x=114   y=0     width=18    height=16    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=54   x=133   y=0     width=19    height=14    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=55   x=60    y=0     width=19    height=18    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
